<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MASP</title>
  </head>
  <body>
    <h1>MASP</h1>
    <a href="index.html">Home</a>
    <a href="acervo.html">Acervo</a>
    <a href="curiosidades.html">Curiosidades</a>
    <a href="visita.html">Visita</a>
    <br /><br />
    <table border="">
      <tr>
        <th colspan="4">Alguns itens do acervo</th>
      </tr>
      <tr>
        <th>
          <img src="recursos/acervo01.jpg" alt="Cristo Abençoador" height="400" />
        </th>
        <th>
          <img src="recursos/acervo02.jpg" alt="Rosa e Azul" height="400" />
        </th>
        <th>
          <img src="recursos/acervo03.jpg" alt="Suzanne Bloch" height="400" />
        </th>
        <th>
          <img src="recursos/acervo04.jpg" alt="O Escolar" height="400" />
        </th>
      </tr>
      <tr>
        <th>Cristo Abençoador</th>
        <th>Rosa e Azul</th>
        <th>Suzanne Bloch</th>
        <th>O Escolar</th>
      </tr>
      <tr>
        <th>Jean-Auguste-Dominique Ingres</th>
        <th>Pierre-Auguste Renoir</th>
        <th>Pablo Picasso</th>
        <th>Vicent Van Gogh</th>
      </tr>
    </table>
  </body>
</html>
